# EmployeeDetailsApi

./: EmployeeDetails.sln
EmployeeDetails/: AuditLog.cs  EmployeeDetails.csproj  EmployeeDetails.http  Globalvariables.cs  Program.cs  Startup.cs  WeatherForecast.cs  deploy.sh  script.sh
EmployeeDetails/Controllers/: EmployeeDetailsController.cs  FileUploadController.cs  LoginController.cs  UserMasterController.cs  WeatherForecastController.cs
EmployeeDetails/DAL/: EmployeeDetailsService.cs  LoginService.cs  UserMasterService.cs
EmployeeDetails/DB Connection/: MySQLConnection.cs
EmployeeDetails/DBL/: DbLayer.cs
EmployeeDetails/Model/: Employeedetails.cs  LoginVm.cs  UserMasterVm.cs
EmployeeDetails/Properties/: launchSettings.json
